; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main
default_envs = esp32

; [env:esp32-c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = espidf

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 460800
upload_protocol = esptool
board_build.partitions = partition_table.csv